# zzarchive-FsSrGen

./: .gitignore  .travis.yml  FsSrGen.sln  LICENSE.md  README.md  RELEASE_NOTES_DOTNET_FSSRGEN.md  RELEASE_NOTES_FSHARP_SRGEN_BUILDTASKS.md  RELEASE_NOTES_FSSRGEN.md  appveyor.yml  build.fsx  build.sh  global.json  paket.dependencies
doc/: notes.md
scripts/: create_packages.ps1  run_tests.ps1  run_tests_task.ps1  run_tests_tool.ps1
src/FSharp.SRGen.Build.Tasks/: FSharp.SRGen.Build.Tasks.fsproj  FSharp.SRGen.targets  FsSrGen.fs  project.json
src/FsSrGen/: FsSrGen.fsproj  Program.fs  project.json
src/dotnet-fssrgen/: dotnet-fssrgen.fsproj  project.json
src/fssrgen/: FsSrGen.xproj  NuGet.Config  Program.fs  fssrgen.fsproj  project.json
src/workaround1/: project.json
test/: global.json
test/use-dotnet-fssrgen-as-tool/: FSComp.txt  NuGet.Config  Program.fs  project.json  use-dotnet-fssrgen-as-tool.fsproj
test/use-fssrgen-as-msbuild-task/: FsSrGenAsMsbuildTask.msbuild  NuGet.Config  Program.fs  packages.config  project.json
