<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.5.0</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>F# String Response Generator - MSBuild Task</AssemblyTitle>
    <Authors>Don Syme;Enrico Sada;Jared Hester</Authors>
    <PackageTags>F#;FSharp;netcore;tooling;build</PackageTags>
    <PackageProjectUrl>https://github.com/fsprojects/FsSrGen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fsprojects/FsSrGen/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fsprojects/FsSrGen</RepositoryUrl>
    <OtherFlags>$(OtherFlags) --standalone</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FSharp.SRGen.targets" Pack="true" />
    <Compile Include="FsSrGen.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="Microsoft.Build" Version="15.3.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.*" />
  </ItemGroup>
</Project>