<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.4.0</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1</TargetFrameworks>
    <AssemblyTitle>F# String Response Generator - MSBuild Task</AssemblyTitle>
    <Authors>Don Syme;Enrico Sada;Jared Hester</Authors>
    <PackageTags>F#;FSharp;netcore;tooling;build</PackageTags>
    <PackageProjectUrl>https://github.com/fsprojects/FsSrGen</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fsprojects/FsSrGen/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fsprojects/FsSrGen</RepositoryUrl>
    <OtherFlags>$(OtherFlags) --standalone</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FSharp.SRGen.targets" Pack="true" />
    <Compile Include="FsSrGen.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Microsoft.Build" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
  </ItemGroup>
</Project>