<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.5.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>F# String Response Generator - dotnet cli tool</AssemblyTitle>
    <Authors>Don Syme;Enrico Sada;Jared Hester</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../fssrgen/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
  </ItemGroup>
</Project>